# Visuals & Decoration
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 3
    col.active_border = rgb(00ff33) rgb(006b76) 90deg
    col.inactive_border = rgba(004400aa)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    active_opacity = 0.92
    inactive_opacity = 0.80
    
    blur {
        enabled = true
        size = 6
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        noise = 0.05
        contrast = 1.1
        brightness = 0.9
    }
    
    shadow {
        enabled = true
        range = 25
        render_power = 3
        color = rgba(00ff3366)
        color_inactive = rgba(00000044)
    }
    
    dim_inactive = true
    dim_strength = 0.1
}