# Input Devices
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0.2
    scroll_factor = 3.0
    
    touchpad {
        natural_scroll = yes
        clickfinger_behavior = true
    }
}