# Monitor Configuration
monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor =  HDMI-A-1, 1920x1080@75, 1920x0, 1

# Workspace Bindings - Dynamic Assignment
# See scripts/monitor_workspace_assign.sh for logic
exec-once = ~/.config/hypr/scripts/monitor_workspace_assign.sh