# Startup Applications
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once = nm-applet --indicator &
exec-once = hyprctl setcursor capitaine-cursors-dark 24
exec-once = sleep 0.5 && waybar
exec-once = sleep 0.5 && dunst
exec-once = sleep 0.5 && blueman-applet
exec-once = ~/.config/hypr/scripts/monitor_wallpaper.sh
exec-once = ~/.config/hypr/import-gsettings.sh
exec-once = lxpolkit
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store