WIDE_WALLPAPER="/home/om/Pictures/wallpapers/legoBike.jpg"
SINGLE_WALLPAPER="/home/om/Pictures/wallpapers/tooGood.jpg"
WALL_LEFT="/home/om/Pictures/wallpapers/tooGood.jpg"
WALL_RIGHT="/home/om/Pictures/wallpapers/wallpaperflare.com_wallpaper (42).jpg"
MODE="DISTINCT"
